{
    "name": "aimeos/pagible-theme",
    "description": "Pagible CMS - Frontend theme and rendering",
    "keywords": ["laravel", "cms", "theme", "frontend"],
    "homepage": "https://pagible.com",
    "type": "library",
    "license": "LGPL-3.0-only",
    "require": {
        "php": "^8.2",
        "aimeos/pagible-core": "~0.10",
        "league/commonmark": "^2.6"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0||^10.0||^11.0"
    },
    "autoload": {
        "psr-4": {
            "Aimeos\\Cms\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aimeos\\Cms\\ThemeServiceProvider"
            ]
        }
    }
}
